[main]
############################################################################
# CONFIG:
############################################################################
pac4jToShiroBridge = io.buji.pac4j.bridge.Pac4jShiroBridge
pac4jToShiroBridge.config = $config

roleAdminAuthGenerator = org.pac4j.demo.shiro.RoleAdminAuthGenerator

oidcConfig = org.pac4j.oidc.config.OidcConfiguration
oidcConfig.clientId = 167480702619-8e1lo80dnu8bpk3k0lvvj27noin97vu9.apps.googleusercontent.com
oidcConfig.secret =MhMme_Ik6IH2JMnAT6MFIfee
oidcConfig.useNonce = true

googleOidClient = org.pac4j.oidc.client.GoogleOidcClient
googleOidClient.configuration = $oidcConfig
googleOidClient.authorizationGenerator = $roleAdminAuthGenerator

saml2Config = org.pac4j.saml.config.SAML2Configuration
saml2Config.keystorePath = resource:samlKeystore.jks
saml2Config.keystorePassword = pac4j-demo-passwd
saml2Config.privateKeyPassword = pac4j-demo-passwd
saml2Config.identityProviderMetadataPath = resource:metadata-okta.xml
saml2Config.maximumAuthenticationLifetime = 3600
saml2Config.serviceProviderEntityId = http://localhost:8080/callback?client_name=SAML2Client
saml2Config.serviceProviderMetadataPath = sp-metadata.xml

saml2Client = org.pac4j.saml.client.SAML2Client
saml2Client.configuration = $saml2Config

simpleAuthenticator = org.pac4j.http.credentials.authenticator.test.SimpleTestUsernamePasswordAuthenticator

directBasicAuthClient = org.pac4j.http.client.direct.DirectBasicAuthClient
directBasicAuthClient.authenticator = $simpleAuthenticator

clients.callbackUrl = http://localhost:8080/callback
clients.clients = $googleOidClient,$saml2Client,$directBasicAuthClient

############################################################################
# REALM & FILTERS:
############################################################################
saml2SecurityFilter = org.pac4j.jee.filter.SecurityFilter
saml2SecurityFilter.config = $config
saml2SecurityFilter.clients = SAML2Client
oidcSecurityFilter = org.pac4j.jee.filter.SecurityFilter
oidcSecurityFilter.config = $config
oidcSecurityFilter.clients = GoogleOidcClient
dbaSecurityFilter = org.pac4j.jee.filter.SecurityFilter
dbaSecurityFilter.config = $config
dbaSecurityFilter.clients = DirectBasicAuthClient
protectedSecurityFilter = org.pac4j.jee.filter.SecurityFilter
protectedSecurityFilter.config = $config

callbackFilter = org.pac4j.jee.filter.CallbackFilter
callbackFilter.config = $config

pac4jLogout = org.pac4j.jee.filter.LogoutFilter
pac4jLogout.config = $config

authc.loginUrl = /login.jsp

[users]
user = user, ROLE_USER
admin = admin, ROLE_ADMIN

[roles]
ROLE_USER = *
ROLE_ADMIN = *

[urls]
/login.jsp = authc
/login/** = authc
/admin/** = authc,roles[ROLE_ADMIN]
/saml2/** = saml2SecurityFilter
/oidc/** = oidcSecurityFilter
/protected/** = protectedSecurityFilter
/dba/** = noSessionCreation,dbaSecurityFilter
/callback = callbackFilter
/logout = logout
/pac4jLogout = pac4jLogout
/** = anon
